application "DownLoad" targets ZK15 {
    documentation "A simple way to share some downloads. Categories are available"
    vendor "RK"
    author "Ralf Koester"
    email "ralf@familie-koester.de"
    url "http://oldtimer-ig-osnabrueck.de"
    version "0.6.0"
    prefix "downlo"
    generateModerationBlock false
    generateModerationPanel false
    generatePendingContentSupport false
    generateRssTemplates false
    generateAtomTemplates false
    generateCsvTemplates false
    generateXmlTemplates false
    generateJsonTemplates false
    generateKmlTemplates false
    generateIcsTemplates false
    versionAllGeneratedFiles false
    generateTests false
    markFiles "Resources/views/base.html.twig,\r\nResources/views/adminBase.html.twig,\r\nResources/views/File/view.html.twig,\r\nResources/views/File/viewQuickNav.html.twig,\r\n.gitignore"
    entities {
        entity "file" leading categorisable {
            nameMultiple "files"
            displayPattern "#fileName#"
            hasArchive true
            ownerPermission true
            fields {
                
                string "fileName",
                text "myDescription" nullable {
                    documentation "the quantity of characters are limited to {{length}}"
                    mandatory false
                    displayType VIEW_DISPLAY
                },
                datetime "startDate" startDate {
                    mandatory false
                    displayType VIEW_DISPLAY
                    components DATE
                },
                datetime "endDate" endDate {
                    defaultValue "2099-12-31"
                    displayType VIEW_DISPLAY
                    components DATE
                }
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit"
            ,
                deleteAction "Delete"
            }
        }
    }
    }
