application "DownLoad" targets ZK20 {
    documentation "a simple Download App"
    vendor "RK"
    author "Ralf Koester"
    email "ralf@familie-koester.de"
    url "http://oldtimer-ig-osnabrueck.de"
    version "2.0.0"
    prefix "downlo"
    generateModerationBlock false
    generateModerationPanel false
    generatePendingContentSupport false
    generateRssTemplates false
    generateAtomTemplates false
    generateCsvTemplates false
    generateXmlTemplates false
    generateJsonTemplates false
    generateKmlTemplates false
    generateIcsTemplates false
    versionAllGeneratedFiles false
    generateTests false
    generateTechnicalDocumentation false
    skipFiles ".gitignore"
    markFiles "Resources/views/File/viewQuickNav.html.twig"
    entities {
        entity "file" leading categorisable {
            nameMultiple "files"
            displayPattern "#fileName#"
            hasArchive true
            ownerPermission true
            fields {
                string "fileName",
                upload "myFile" {
                    displayType VIEW_DISPLAY
                    allowedExtensions "pdf, doc, docx, xls, xlsx, ppt, pptx"
                    mimeTypes "application/pdf, application/msword, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.ms-excel, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.presentationml.presentation"
                },
                text "myDescription" nullable {
                    mandatory false
                    displayType VIEW_DISPLAY
                },
                datetime "startDate" startDate {
                    mandatory false
                    displayType VIEW_DISPLAY
                    components DATE
                },
                datetime "endDate" endDate {
                    defaultValue "2099-12-31"
                    displayType VIEW_DISPLAY
                    components DATE
                }
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit"
            ,
                deleteAction "Delete"
            }
        }
    }
    }
